{
  "name": "kjmlaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "googleapis": "^23.0.0"
  },
  "devDependencies": {
    "mustache": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-html": "node scripts/generate-html.js"
  },
  "author": "Tyler Johnson <mail@tyler-johnson.ca> (http://github.com/tejohnso)",
  "license": "ISC"
}
